version: "3"

services:
  backend:
    container_name: cashierbackend
    depends_on:
      cashierdb:
        condition: service_healthy
    build: backend/
    ports:
      - "3001:3001"
    networks:
      - cashier-app-network
  cashierdb:
    image: postgres:latest
    container_name: cashierdb
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: cashierdb
    ports:
      - "5434:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      timeout: 5s
      retries: 5
    networks:
      - cashier-app-network

networks:
  cashier-app-network: {}
